{
  "name": "bot-support",
  "version": "1.0.0",
  "description": "A TypeScript-based bot support service designed to handle customer inquiries, order management, and provide intelligent responses using event-driven architecture and MCP (Model Context Protocol) services",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev-mastra\" \"npm run dev-server\"",
    "dev-server": "nodemon --exec tsx src/main.ts",
    "dev-mastra": "mastra dev",
    "build": "mastra build",
    "start": "tsx src/index.ts"
  },
  "keywords": [
    "bot",
    "support",
    "ai",
    "mcp",
    "github",
    "event-driven",
    "typescript"
  ],
  "author": "Shortlink Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@mastra/core": "^0.12.1",
    "@mastra/libsql": "^0.12.0",
    "@mastra/mcp": "^0.11.0",
    "@mastra/memory": "^0.14.0",
    "ai": "^5.0.0",
    "mastra": "^0.11.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "ai": "^5.0.0",
      "@ai-sdk/openai": "^2.0.0"
    }
  }
}
